<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Technical Product Landing Page</title>
  </head>
  <body>
  <div class="sidebar">
    <header>
      <img src="images/logoscss.png" alt="logoscss" id="logoheader">
    <h1> Documentation</h1>
    </header>
    <a href="#Introduction">Introduction</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <main id="main-doc">
<section id="Introduction" class="main-section">
  <h1>Introduction to SASS</h1>
  <p>Sass is a stylesheet language that’s compiled to CSS. It allows you to use variables, nested rules, mixins, functions, and more,
     all with a fully CSS-compatible syntax. Sass helps keep large stylesheets well-organized and makes it easy to share design within
     and across projects.</p>
     <p>Sass is a stylesheet language that’s compiled to CSS. It allows you to use variables, nested rules, mixins, functions, and more,
        all with a fully CSS-compatible syntax. Sass helps keep large stylesheets well-organized and makes it easy to share design within
        and across projects.</p>
        <p>Sass is a stylesheet language that’s compiled to CSS. It allows you to use variables, nested rules, mixins, functions, and more,
           all with a fully CSS-compatible syntax. Sass helps keep large stylesheets well-organized and makes it easy to share design within
           and across projects.</p>
           <p>Sass is a stylesheet language that’s compiled to CSS. It allows you to use variables, nested rules, mixins, functions, and more,
              all with a fully CSS-compatible syntax. Sass helps keep large stylesheets well-organized and makes it easy to share design within
              and across projects.</p>
              <p>Sass is a stylesheet language that’s compiled to CSS. It allows you to use variables, nested rules, mixins, functions, and more,
                 all with a fully CSS-compatible syntax. Sass helps keep large stylesheets well-organized and makes it easy to share design within
                 and across projects.</p>
</section>



    </main>
  </body>
</html>
